# ChangeLog

./: .dockerignore  .gitignore  ChangeLog.csproj  ChangeLog.sln  Dockerfile  Program.cs  README.md  changeLog.yml  changeLog.yml.example  changelog.csproj  docker-compose.yml
.github/workflows/: ci.yaml  release.yaml
Classes/: Builder.cs  Config.cs  ConfigHelper.cs  ConfigValidator.cs
Command/: DiffCommand.cs  GenerateCommand.cs  InitCommand.cs  SeedCommand.cs  TestCommand.cs  UpdateCommand.cs  ValidateYamlCommand.cs  WelcomeCommand.cs
Data/: ChangedDTO.cs  Column.cs  ColumnConstraintDTO.cs  ColumnsDTO.cs  Db.cs  DiffMetaDTO.cs  DynamicDataProperty.cs  ForeignKeysDTO.cs  Generator.cs  Index.cs  IndexDTO.cs  MetaDTO.cs  ObjectProperty.cs  Queries.cs  UpdatedMetaDTO.cs
Liquibase/: ChangeSet.cs  DatabaseChangeLog.cs  LiquibaseContainer.cs  PreCondition.cs
Liquibase/ChangeTypes/: ChangeType.cs  Column.cs  CreateProcedureType.cs  CreateViewType.cs  DropProcedureType.cs  InsertType.cs  SqlType.cs
Liquibase/PreConditionTypes/: SqlCheckType.cs
Utils/: Description.cs  Procs.cs  Yaml.cs
